# Projekt_DMP

./: Data.cs  Program.cs  Projekt_DMP.csproj  appsettings.json
Controllers/: ArticlesController.cs  FilterViewModel.cs  HomeController.cs  RssFeedsController.cs
Models/: ErrorViewModel.cs  RssArticle.cs  RssFeed.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Articles/: Filter.cs  Filtered_Articles.cs  Filtered_Articles.cshtml  Index.cs  Index.cshtml
Views/RssFeed/: Create.cs  Create.cshtml  Delete.cs  Delete.cshtml  Index.cs  Index.cshtml
Views/Shared/: _Layout.cshtml
