<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\RssFeed\Index.cshtml" />
    <Content Remove="Views\RssFeed\Create.cshtml" />
    <Content Remove="Views\RssFeed\Delete.cshtml" />
    <Content Remove="Views\Articles\Index.cshtml" />
    <Content Remove="Views\Articles\Filter.cshtml" />
    <Content Remove="Views\Articles\Filtered_Articles.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\RssFeed\" />
    <None Remove="Views\Articles\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\RssFeed\Index.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Index.cs</LastGenOutput>
    </None>
    <None Include="Views\RssFeed\Create.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Create.cs</LastGenOutput>
    </None>
    <None Include="Views\RssFeed\Delete.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Delete.cs</LastGenOutput>
    </None>
    <None Include="Views\Articles\Index.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Index.cs</LastGenOutput>
    </None>
    <None Include="Views\Articles\Filter.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Filter.cs</LastGenOutput>
    </None>
    <None Include="Views\Articles\Filtered_Articles.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Filtered_Articles.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\RssFeed\Index.cs">
      <DependentUpon>Index.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RssFeed\Create.cs">
      <DependentUpon>Create.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RssFeed\Delete.cs">
      <DependentUpon>Delete.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\Articles\Index.cs">
      <DependentUpon>Index.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\Articles\Filter.cs">
      <DependentUpon>Filter.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\Articles\Filtered_Articles.cs">
      <DependentUpon>Filtered_Articles.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\RssFeed\" />
    <Folder Include="Views\Articles\" />
  </ItemGroup>
</Project>
